# Repo-doctor

./: .gitignore  API_DOCUMENTATION.md  ARCHITECTURE.md  LICENSE  README.md  SCREENSHOT_GUIDE.md  script.js
docs/: REPODOCTOR_AUDIT.md  SCORING_METHODOLOGY.md
repodoctor/: .dockerignore  .gitignore  Dockerfile  pom.xml
repodoctor-frontend/: index.html  package-lock.json  package.json  res_QuizCraft.json  res_new_QuizCraft.json  res_new_spring-petclinic.json  res_spring-petclinic.json
repodoctor-frontend/src/: App.css  App.jsx  api.js  index.css
repodoctor-frontend/src/pages/: AnalyzePage.jsx  HistoryPage.jsx
repodoctor/data/: repodoctor.mv.db  repodoctor.trace.db
repodoctor/src/main/java/com/omyadav/repodoctor/: RepodoctorApplication.java
repodoctor/src/main/java/com/omyadav/repodoctor/analysis/: AnalysisStatus.java  DimensionResult.java
repodoctor/src/main/java/com/omyadav/repodoctor/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  MapToJsonConverter.java  OpenApiConfig.java
repodoctor/src/main/java/com/omyadav/repodoctor/controller/: AnalysisController.java  AnalyzeController.java  ApiInfoController.java  GitHubController.java  HealthController.java  RepositoryPdfReportController.java
repodoctor/src/main/java/com/omyadav/repodoctor/dto/: AnalysisResponse.java  AnalysisScope.java  AnalyzeRequest.java  ApiErrorResponse.java  OverallResult.java  Recommendation.java  RepositoryMetadata.java
repodoctor/src/main/java/com/omyadav/repodoctor/entity/: AnalysisResult.java
repodoctor/src/main/java/com/omyadav/repodoctor/exception/: GitHubApiException.java  GlobalExceptionHandler.java  RepositoryNotFoundException.java
repodoctor/src/main/java/com/omyadav/repodoctor/repository/: AnalysisResultRepository.java
repodoctor/src/main/java/com/omyadav/repodoctor/service/: AnalysisHistoryService.java  AnalysisJobService.java  AnalysisResultService.java  CodeQualityAnalyzerService.java  CommitQualityAnalyzerService.java  DocumentationQualityAnalyzerService.java  ExcludedPathService.java  GitHubService.java  OverallRepositoryScoreService.java  ProjectStructureAnalyzerService.java  ReadmeAnalyzerService.java  RepositoryContentService.java  RepositoryFileFilterService.java  RepositoryHygieneService.java  RepositoryParserService.java  RepositoryPdfReportService.java  RepositoryRecommendationService.java  RepositoryTypeDetector.java
repodoctor/src/main/resources/: application.properties
repodoctor/src/test/java/com/omyadav/repodoctor/: RepodoctorApplicationTests.java
repodoctor/src/test/java/com/omyadav/repodoctor/service/: RepositoryParserServiceTest.java  ScoringVerificationTest.java
repodoctor/src/test/resources/: application.properties
